{
  "name": "گیاه‌یار",
  "short_name": "گیاه‌یار",
  "description": "شناسایی گیاه، تشخیص بیماری، لایت‌متر و مدیریت مراقبت",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fff8f2",
  "theme_color": "#ff9ea0",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["lifestyle", "utilities", "education"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "اسکن گیاه",
      "short_name": "اسکن",
      "url": "/scan",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "لایت‌متر",
      "short_name": "نور",
      "url": "/light-meter",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "گیاهان من",
      "short_name": "گیاهان",
      "url": "/plants",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "تقویم",
      "short_name": "تقویم",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
